# Analog-be

# 디비
DB_HOST=localhost
DB_PORT=5437
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_TLS_SKIP_VERIFY=true  # !!!!!! 실 운용시에는 무조건 FALSE

# An Account OAuth2
AN_ACCOUNT_BASE_URL=https://accounts.ana.st
AN_ACCOUNT_CLIENT_ID=<ㅇㅇ>
AN_ACCOUNT_CLIENT_SECRET=<ㅇㅇ>

# 포트 설정
SERVER_PORT=8080

# CORS (,으로 구별)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://ana.st

# Rate Limiting
RATE_LIMIT_RPS=10  # IP마다 초당 요청 수
RATE_LIMIT_BURST=20  # Burst 요청 수

# 디버그 모드
DEBUG=false
